#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://35.185.184.115:27017/my-spring
#spring.data.mongodb.port=27017
spring.data.mongodb.database=my-spring
#spring.zipkin.baseUrl=http://35.240.165.81:9411
#spring.zipkin.enabled=true
#logging.file=application.log
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=2
logging.level.com.sivalabs=debug
spring.zipkin.service.name=service1
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.zipkin.sender.type=web

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#logging.file=/Users/angpao/Project/AEON/spring-boot-elk.log
